<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xkdawg.monopolycalculator.mathActivity">

    <LinearLayout
        android:id="@+id/headerMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/money"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1500"
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/operation"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="45sp"/>

        <TextView
            android:id="@+id/operand"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"/>
    </LinearLayout>

    !--Mathematical Operations

    <LinearLayout
        android:id="@+id/mathButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerMoney"
        android:orientation="horizontal">
    </LinearLayout>

    !--Number Buttons


    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mathButtons"
        android:onClick="createNum"
        android:text="7"/>!--7

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mathButtons"
        android:layout_toRightOf="@id/math_7"
        android:onClick="createNum"
        android:text="8"/>!--8

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mathButtons"
        android:layout_toEndOf="@id/math_8"
        android:onClick="createNum"
        android:text="9"/>!--9

    <Button

        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mathButtons"
        android:layout_toEndOf="@id/math_9"
        android:onClick="addOperation"
        android:text="+"
        android:layout_above="@+id/math_3"/>


    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_9"
        android:onClick="createNum"
        android:text="4"/>!--4

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_9"
        android:layout_toRightOf="@id/math_4"
        android:onClick="createNum"
        android:text="5"/>!--5

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_9"
        android:layout_toRightOf="@id/math_5"
        android:onClick="createNum"
        android:text="6"/>!--6


    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_6"
        android:onClick="createNum"
        android:text="1"/>!--1

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_6"
        android:layout_toRightOf="@id/math_1"
        android:onClick="createNum"
        android:text="2"/>!--2

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_6"
        android:layout_toRightOf="@id/math_2"
        android:onClick="createNum"
        android:text="3"/>!--3


    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_1"
        android:layout_toLeftOf="@id/math_5"
        android:onClick="createNum"
        android:text="0"/>

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_2"
        android:layout_toRightOf="@id/math_0"
        android:onClick="doMath"
        android:text="="/>

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_3"
        android:layout_toRightOf="@id/math_equals"
        android:onClick="clearNum"
        android:text="AC"/>

    <Button
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/math_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subtractOperation"
        android:text="-"
        android:layout_alignBottom="@+id/math_3"
        android:layout_toEndOf="@+id/math_6"
        android:layout_below="@+id/math_6"/>
    <ImageButton
        android:adjustViewBounds="true"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_undo_black"
        android:id="@+id/math_del"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="del"
        android:layout_below="@+id/math_minus"
        android:layout_alignEnd="@+id/math_minus"
        android:layout_toEndOf="@+id/ac"/>

</RelativeLayout>
